{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
  width: 100%;
  padding: 10px 10px 10px 10px;

}

.frame {
  height: 100%;
  background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(35,43,85,0.95)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size: cover;
  margin-left: 0px;
  margin-right: 0px;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: all .5s ease;
}

.form-styling {
  width: 100%;
  height: 35px;
	padding-left: 15px;
    padding-right: 15px;
	border: none;
	border-radius: 20px;
  margin-bottom: 20px;
  background: rgba(255,255,255,.2);
}

.form-styling-textarea {
  width: 100%;
	padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
	border: none;
	border-radius: 20px;
  margin-bottom: 20px;
  background: rgba(255,255,255,.2);
}

.form-styling::placeholder {
    color: #0f0f0f;
}

label {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 15px;
  padding-bottom: 10px;
  color: rgba(255,255,255,.7);
  display: block;
}
    </style>
  </head>


<body style="background-color: rgba(35,43,85,0.75);">
    <div class="container" style="padding-top: 50px">
      <div class="frame">

        <form class="form-signup" action="" method="post" name="form">
            {% csrf_token %}
            <div class="col-12 align-self-center" style="padding-bottom: 50px; padding-top: 50px; padding-left: 80px; padding-right: 80px">

                <div class="row">
                    <h3 style="color: white">Sign Up</h3>
                    <p style="color: white">{{ form.username.errors }}</p>
                    {% render_field form.username placeholder="Username" class="form-styling" type="text" %}
                    <p style="color: white">{{ form.email.errors }}</p>
                    {% render_field form.email placeholder="E-mail (optional)" class="form-styling" type="text" %}
                    <p style="color: white">{{ form.password1.errors }}</p>
                    {% render_field form.password1 placeholder="Password" class="form-styling" type="password" %}
                    <p style="color: white">{{ form.password2.errors }}</p>
                    {% render_field form.password2 placeholder=" Confirm Password" class="form-styling" type="password" %}
                </div>
                <div class="row">
                    <p style="color: #9acfea"> Already have a account ? <a href="{{ login_url }}" style="color: white">Sign in</a></p>
                </div>
                <div id="bottom" class="container text-center">
                    <button type="submit" class="btn btn-outline-light btn-lg submit"><i class="far fa-check-circle"></i> Sign Up</button>
                </div>
            </div>
        </form>

      </div>
      </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>
