{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>quiz</title>

      <style>
          #back{
  background-color: #30475e;
}
#top{
  padding: 5% 15%;
}
#category{
  padding: 5%;
}
#ques{
  padding: 5% 15%;
}
.cantainer{
  border-radius: 25px;
  color: #faf4ff;
}
.catg{
  margin: 5%;
  border-radius: 25px;
  padding: 2%;
  color: #faf4ff;
}
.quest{
  padding: 5%;
}
.owl{
  height: 10%;
  width: 10%;
margin: 30px;

}
hr{height: 2px;
  background-color: #faf4ff;
}
.quiz
{
  color: white;
  text-align: center;
  padding-bottom: 100px;
  font-size: 4rem;
}
.submit{
  text-align: center;
  margin: 3% 15%;
}


      </style>

<link rel="stylesheet" href="{% static 'css/quizstyle.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/334111b898.js" crossorigin="anonymous"></script>
  </head>


  <body id="back">
  {{ formset.management_form }}
    <img class="owl" src="https://i.imgur.com/AUVhn2G.png" alt="">
    <h1 class="quiz"><u>Quiz</u></h1>

    {{ formset.management_form }}
     <form id="contact" class="section contact" method="post" enctype="multipart/form-data">
        {{ formset.management_form }}
         {% csrf_token %}
            <section id="top">
                <div class="cantainer" style="border: 2px solid rgb(162, 208, 232)">
                  <h2 id="category">Category</h2>
                  <p class="catg" style="border: 1px dotted">{{ form.name }}</p>
                </div>
            </section>

            {{ formset.management_form }}
            {% for form1 in formset %}
                {{ formset.management_form }}
              <section id="ques">
                    <div class="cantainer quest" style="border: 2px solid rgb(162, 208, 232)">
                      <h3>Question</h3>
                      {{ form1.ques }}
                      <h4>Decription</h4>
                      {{ form1.description }}
                      <hr>
                      <h3>Options</h3>
                        <h6>Option 1</h6>{{ form1.option_1 }}<br>
                        <h6>Option 2</h6>{{ form1.option_2 }}<br>
                        <h6>Option 3</h6>{{ form1.option_3 }}<br>
                        <h6>Option 4</h6>{{ form1.option_4 }}<br>
                        <h6>Correct Answer</h6>{{ form1.correct_answer }}<br>
{#                      <button type="button" class="btn btn-outline-info btn-block">option1</button>#}
{#                      <button type="button" class="btn btn-outline-info btn-block">option2</button>#}
{#                      <button type="button" class="btn btn-outline-info btn-block">option3</button>#}
{#                      <button type="button" class="btn btn-outline-info btn-block">option4</button>#}
                    </div>
              </section>
                {{ formset.management_form }}
         {% endfor %}
     <button type="submit" class="btn btn-primary" value="">Submit</button>
    </form>
  <div id="bottom" class="container text-center">
  <button type="button" class="btn btn-outline-light btn-lg submit"><i class="far fa-check-circle"></i> Submit</button>
</div>
  </body>
</html>
